.heads{
    background: #000000;
}
.txt1{
    --border: 1px solid black;
    --background: #ffffff;
    border-radius: 15px;
   --color: #000000;
  width: 380px;
  margin-left: auto;
  margin-right: auto;
    
}

.btnlogin{
    border: 1px solid black ;
    border-radius: 15px;
    width: 250px;
    margin-left: 90px;
    background: orangered;
    --font-family: metropolis regular;
    
}

.btnlogin{
    transition: all 0.2s ease-in-out;
}

.btnlogin:active{
    animation: zoom-in 0.2s ease-in-out;
    transform: scale(1.1);
}


.btnreg{
    border: 1px solid black ;
    border-radius: 15px;
    width: 250px;
    margin-left: 90px;
    background: orangered;
    --font-family: metropolis regular;
    
}

.btnreg{
    transition: all 0.2s ease-in-out;
}

.btnreg:active{
    animation: zoom-in 0.2s ease-in-out;
    transform: scale(1.1);
}

.btnsub:hover{
    background: #000000;
    color: #ffffff;
}
.label{
    font-family: rubik light;
    color: grey;
    width: 80px;
}

.check{
    --background: ;
    border: 0px;
   
}

.mlogo{
    height: 100px;
    width: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
}

h2{
    margin-left: 148px;
}

h6{
    margin-left: 20px;
}

.forget:Active{
    color: blue;
}
